<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY.AI</title>
  <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
  <link rel="stylesheet" href="css/config.css">
  <link rel="stylesheet" href="css/elementos.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/mod.css">
</head>

<body>
  <div class="viewport">
    <div class="container">
      <header>
        <nav class="menu">
          <div>
            <span>MY.AI</span>
          </div>
          <ul class="menu__ul">
            <li class="menu__item"><a href="/home">Home</a></li>
            <li class="menu__item"><a href="/features">Features</a></li>
            <li class="menu__item"><a href="/howItWorks">How it works</a></li>
            <li class="menu__item"><a href="/pricingAndPlans">Pricing and plans</a></li>
          </ul>
          <div>
            <button class="button button--lg button--light">sign in</button>
            <button class="button button--lg">Try free</button>
          </div>
        </nav>
      </header>
      <main>
        <section class="panel dashboard-panel is-hiden">
          <div class="dashboard-info">
            <h1 class="title-panel">
              Get better
              <div class="dashboard-group-badge">
                <div class="badge">
                  details
                </div>
                <div class="badge">
                  analytics
                </div>
              </div> <br>
              from your data
            </h1>
            <p class="text-panel">
              Do you have too much unflitered data? <br>
              We can help you maximize your results
            </p>
            <label for="input-correo" class="dashboard-one-form">
              <input type="text" id="input-correo" placeholder="Enter your email-address">
              <button class="button button--lg">Get Started</button>
            </label>
            <ul class="list-features">
              <li><span class="jam jam-check"></span> No credit card requiered</li>
              <li><span class="jam jam-check"></span> 30 days free trial</li>
            </ul>
          </div>
          <div class="dashboard-image">
            <img src="images/dashboard.png" alt="dashboard image">
          </div>
        </section>
        <section class="panel profile-panel is-hiden">
          <div class="home-profile-info">
            <h2 class="title-panel">
              You will have a completely personalized service
            </h2>
            <p class="text-panel">
              Our application is highly customizable, anyone can configure it to their liking, you can even add
              extensions.
            </p>
            <ul class="list-features">
              <li><span class="jam jam-check"></span> Highly configurable</li>
              <li><span class="jam jam-check"></span> Analysis of data</li>
              <li><span class="jam jam-check"></span> Graphics of the traffic generated</li>
              <li><span class="jam jam-check"></span> detailed movements</li>
            </ul>
          </div>
          <div class="home-profile-image">
            <img src="images/profile.png" alt="home profile">
          </div>
        </section>
        <section class="panel calendar-panel is-hiden">
          <div class="calendar-panel-info">
            <h2 class="title-panel">
              See your events in our calendar
            </h2>
            <p class="text-panel">
              Create, modify and delete events in the calendar that we give you.
            </p>
          </div>
          <div class="calendar-panel-image">
            <img src="images/calendar.png" alt="imagen de calendario">
          </div>
        </section>
        <section class="panel analitycs-panel">
          <div class="analitycs-panel-info">
            <h2 class="title-panel">
              We analyze your data in real time
            </h2>
            <p class="text-panel">
              our tools will give you the ability to see all your data in real time
            </p>
            <ul class="list-features">
              <li><span class="jam jam-check"></span> real-time analysis</li>
              <li><span class="jam jam-check"></span> 24 hour support</li>
              <li><span class="jam jam-check"></span> easy to understand tools</li>
            </ul>
          </div>
          <div class="analitycs-panel-image">
            <img src="images/analysis.png" alt="imagen de anaisis">
          </div>
        </section>
      </main>
    </div>
    <div class="menu-section-container">
      <div class="menu-section">
        <div class="menu-section-item section-active">
          <div>
            <span class="jam jam-layout-f"></span>
          </div>
          <h4 class="menu-section-title">
            Dashboard
          </h4>
        </div>
        <div class="menu-section-item">
          <div>
            <span class="jam jam-users"></span>
          </div>
          <h4 class="menu-section-title">
            Profiles
          </h4>
        </div>
        <div class="menu-section-item">
          <div>
            <span class="jam jam-calendar"></span>
          </div>
          <h4 class="menu-section-title">
            Calendar
          </h4>
        </div>
        <div class="menu-section-item">
          <div>
            <span class="jam jam-pie-chart"></span>
          </div>
          <h4 class="menu-section-title">
            Analytics
          </h4>
        </div>
        <div class="menu-section-item">
          <div>
            <span class="jam jam-messages-alt"></span>
          </div>
          <h4 class="menu-section-title">
            Comments
          </h4>
        </div>
        <div class="menu-section-item">
          <div>
            <span class="jam jam-folder-open"></span>
          </div>
          <h4 class="menu-section-title">
            Folders
          </h4>
        </div>
      </div>
    </div>
  </div>
</body>

</html>